
/*========== Global========*/

:root {
    --dark-blue: #363f5f;
    --green:#49aa26;
    --light-green: #3dd705;
    --red: #e92929;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: min(90vw, 800px);
    margin: 0 auto;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

html {
    font-size: 93.75%; /* 15px*/
}

body {
    background: #f0f2f5;
    font-family: 'Poppins', sans-serif;
}

/*========== Titles ==========*/

h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);

    font-weight: normal;
}

/*==========Links & Buttons============*/

a{
    color: var(--green);
    text-decoration: none;
}

a:hover {
    color: var(--light-green);
}

button {
    width:100%;
    height:50px;

    border: none;
    border-radius: 0.25rem;
    
    color: #ffffff;
    background: var(--green);

    padding: 0;

    cursor: pointer;
}

button:hover {
    background: var(--light-green);
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}

.button.cancel {
    display: flex;
    align-items: center;
    justify-content: center;

    color: var(--red);
    border: 2px var(--red) solid;
    border-radius:0.25rem;

    height: 50px;

    opacity: 0.6;
}

.button.cancel:hover {
    opacity: 1;
}

/*========== Header ==========*/

header {
    background: #2d4a22;
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo {
    color: #ffffff;
    font-weight: 100;
    margin-bottom: 3rem;
}

/*========== Balance ==========*/

#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: #ffffff;
    margin-top: 0;
}

#transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
}

/*========== Cards ==========*/

.card {
    background: #ffffff;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;

    margin-bottom: 2rem;
    color: var(--dark-blue);
}

.card.total.positive {
    background: var(--green);
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;

    margin-bottom: 2rem;
    color: #ffffff;
}

.card.total.negative {
    background: var(--red);
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;

    margin-bottom: 2rem;
    color: #ffffff;
}

.card h3 {
    display: flex;
    align-items:center;
    justify-content:space-between;
    
    font-weight: normal;
    font-size: 1rem;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;

    margin-top: 1rem;
}

.card p.income {
    color: var(--light-green);
}

.card p.expense {
    color: var(--red);
}

/* .card.total {
    background: var(--green);
    color: #ffffff;
} */


/*========== Table ==========*/

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;

    color: #969cb3;
}

table thead th {
    background: #ffffff;

    font-weight: normal;
    padding: 1rem 2rem;

    text-align: left;
}

table tbody td {
    background: #ffffff;

    padding: 1rem 2rem;
    font-weight: normal;
}

td.description {
    color: var(--dark-blue);
}

td.income {
    color: #12a454;
}

td.expense {
    color: #e92929;
}

table tbody tr {
    opacity: 0.7;
}

table tbody tr:hover {
    opacity: 1.5;
}

table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}


table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}

/*========== Modal ==========*/

.modal-overlay {
    display: none;
    align-items: center;
    justify-content:center;

    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0, 0.7);

    position: fixed;
    top: 0;
    left: 0;

    opacity: 0;
    visibility: hidden;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #f0f2f5;
    padding: 2.4rem;
    position: relative;

    border-radius: 5px;
    box-shadow: 1px solid rgba(0,0,0,0.3);
}

.active {
    display: flex;
}

/*========== Form ==========*/

#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
    margin-bottom: 1.5rem;
}

input {
    border: none;
    border-radius: 0.3rem;

    padding: 0.8rem;
    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group small {
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width:48%;
}



/*========== Footer ==========*/

footer {
    text-align: center;
    padding: 4rem 0 2rem;

    color: var(--dark-blue);
    opacity: 0.6;
}

/*========== Responsive ==========*/

@media(min-width: 800px) {
    html {
        font-size: 87.5%; /*14 px */
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 2rem;
    }

}